.logo img {
    height: 80px
}


@media (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {


    /* .background-header {
  background-color: #fff;
  height: 80px !important;
  position: fixed !important;
  top: 0 !important;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) !important;
  -webkit-transition: all .5s ease 0s;
  -moz-transition: all .5s ease 0s;
  -o-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
} */

    .header-area {
        position: sticky;
        background-color: #fff;
        /* position: fixed !important; */
        top: -1px !important;
        left: 0;
        right: 0;
        width: 100%;
        height: 90px;
        z-index: 100;
        /* -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    transition: all .5s ease 0s; */
    }

    .header-area .main-nav {
        background: transparent;
        display: flex;
    }

    .header-area .main-nav .logo {
        /* -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; */
        display: inline-block;
    }

    .header-area .main-nav .logo h1 {
        line-height: 100px;
        font-size: 28px;
        text-transform: uppercase;
        color: #1e1e1e;
        font-weight: 700;
        letter-spacing: 2px;
    }

    .background-header .main-nav .logo h1 {
        line-height: 80px;
    }

    .header-area .main-nav ul.nav {
        flex-basis: 100%;
        margin-top: 30px;
        justify-content: right;
        /* -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; */
        position: relative;
        z-index: 999;
    }

    .header-area .main-nav .nav li:last-child {
        padding-right: 0px;
    }

    .header-area .main-nav .nav li {
        padding-left: 10px;
        padding-right: 10px;
        height: 100px;
        line-height: 100px;
    }

    .header-area .main-nav .nav li a {
        display: block;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: 500;
        font-size: 15px;
        height: 40px;
        line-height: 40px;
        text-transform: capitalize;
        color: #1e1e1e;
        /* -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s; */
        border: transparent;
        letter-spacing: .25px;
    }

    .header-area .main-nav .nav li:last-child a {

        color: black;
        font-size: 14px;
        /* font-weight: 400;
    text-transform: none;
    border-radius: 20px;
    padding-left: 0px; */
    }

    .header-area .main-nav .nav li:last-child a i {
        background-color: #f35525;
        display: inline-block;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        margin-right: 10px;
        border-radius: 50%;
        margin-left: -1px;
    }

    /* .header-area .main-nav .nav li:last-child:hover a {
    background-color: #1e1e1e;
  } */

    .header-area .main-nav .nav li:last-child:hover a i {
        color: #fff;
    }

    .header-area .main-nav .nav li:hover a {
        color: #2a60af;
    }

    .header-area .main-nav .nav li a.active {
        color: #2a60af;
    }


    .background-header .main-nav .nav li a.active {
        color: #2a60af;
    }

    .header-area .main-nav .menu-trigger {
        cursor: pointer;
        position: absolute;
        top: 23px;
        width: 32px;
        height: 40px;
        text-indent: -9999em;
        z-index: 99;
        right: 20px;
        display: none;
    }

    .background-header .main-nav .menu-trigger {
        top: 22px;
    }

    .background-header .main-nav ul.nav {
        margin-top: 20px;
    }

    .header-area .main-nav .menu-trigger span,
    .header-area .main-nav .menu-trigger span:before,
    .header-area .main-nav .menu-trigger span:after {
        /* -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    transition: all 0.4s; */
        background-color: #1e1e1e;
        display: block;
        position: absolute;
        width: 30px;
        height: 2px;
        left: 0;
    }

    .header-area .main-nav .menu-trigger span:before,
    .header-area .main-nav .menu-trigger span:after {
        /* -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    transition: all 0.4s; */
        background-color: #1e1e1e;
        display: block;
        position: absolute;
        width: 30px;
        height: 2px;
        left: 0;
        width: 75%;
    }

    .header-area .main-nav .menu-trigger span:before,
    .header-area .main-nav .menu-trigger span:after {
        content: "";
    }

    .header-area .main-nav .menu-trigger span {
        top: 16px;
    }

    .header-area .main-nav .menu-trigger span:before {
        /* -moz-transform-origin: 33% 100%;
    -ms-transform-origin: 33% 100%;
    -webkit-transform-origin: 33% 100%;
    transform-origin: 33% 100%; */
        top: -10px;
        z-index: 10;
    }

    .header-area .main-nav .menu-trigger span:after {
        /* -moz-transform-origin: 33% 0;
    -ms-transform-origin: 33% 0;
    -webkit-transform-origin: 33% 0;
    transform-origin: 33% 0; */
        top: 10px;
    }

    .header-area .main-nav .menu-trigger.active span,
    .header-area .main-nav .menu-trigger.active span:before,
    .header-area .main-nav .menu-trigger.active span:after {
        background-color: transparent;
        width: 100%;
    }

    .header-area .main-nav .menu-trigger.active span:before {
        -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
        -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
        -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
        transform: translateY(6px) translateX(1px) rotate(45deg);
        background-color: #1e1e1e;
    }

    .background-header .main-nav .menu-trigger.active span:before {
        background-color: #1e1e1e;
    }

    .header-area .main-nav .menu-trigger.active span:after {
        -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
        -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
        -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
        transform: translateY(-6px) translateX(1px) rotate(-45deg);
        background-color: #1e1e1e;
    }

    .background-header .main-nav .menu-trigger.active span:after {
        background-color: #1e1e1e;
    }

    .visible {
        display: inline !important;
    }

    @media (max-width: 1200px) {
        .header-area .main-nav .nav li {
            padding-left: 5px;
            padding-right: 5px;
        }

    }

    @media (max-width: 767px) {
        .background-header .main-nav {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
            border-radius: 0px 0px 25px 25px;
            width: 100%;
        }

        .background-header .main-nav .nav,
        .header-area .main-nav .nav {
            background-color: #fff;
        }

        .background-header .main-nav .nav li a,
        .header-area .main-nav .nav li a {
            line-height: 50px;
            height: 50px;
            font-weight: 400;
            color: #1e1e1e;
            background-color: #fff;
            border-radius: 0px 0px 25px 25px;
        }

        .background-header .main-nav .nav li,
        .header-area .main-nav .nav li {
            border-top: 1px solid #ddd;
            background-color: #f1f0fe;
            height: 50px;
            border-radius: 0px 0px 25px 25px;
        }

        .header-area .main-nav .nav {
            height: auto;
            flex-basis: 100%;
        }

        .header-area .main-nav .logo {
            position: absolute;
            left: 30px;
            top: 0px;
        }

        .background-header .main-nav .logo {
            top: 0px;
        }

        .background-header .main-nav .border-button {
            top: 0px !important;
        }

        .header-area .main-nav .border-button {
            position: absolute;
            top: 15px;
            right: 70px;
        }

        .header-area.header-sticky .nav li a:hover,
        .header-area.header-sticky .nav li a.active {
            color: #2a60af !important;
            opacity: 1;
        }

        .header-area.header-sticky .nav li.search-icon a {
            width: 100%;
        }

        .header-area .nav li:last-child a {
            background-color: transparent !important;
            font-weight: 300 !important;
            text-transform: capitalize !important;
        }

        .header-area {
            padding: 0px 15px;
            height: 80px;
            box-shadow: none;
            text-align: center;
        }

        .header-area .container {
            padding: 0px;
        }

        .header-area .logo {
            margin-left: 0px;
        }

        .header-area .menu-trigger {
            display: block !important;
        }

        .header-area .main-nav {
            overflow: hidden;
        }

        .header-area .main-nav .nav {
            float: none;
            width: 100%;
            display: none;
            /* -webkit-transition: all 0s ease 0s;
      -moz-transition: all 0s ease 0s;
      -o-transition: all 0s ease 0s;
      transition: all 0s ease 0s; */
            margin-left: 0px;
        }

        .header-area .main-nav .nav li:first-child {
            border-top: 1px solid #eee;
        }

        .header-area.header-sticky .nav {
            margin-top: 80px !important;
        }

        .background-header.header-sticky .nav {
            margin-top: 80px !important;
        }

        .header-area .main-nav .nav li {
            width: 100%;
            background: #fff;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

    }

    .logo img {
        height: 80px
    }
}

@media (max-width:600px) {
    .header-area {
        background-color: #fff;
        height: 80px !important;
        position: fixed !important;
        top: 0 !important;
        left: 0;
        right: 0;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) !important;
        -webkit-transition: all .5s ease 0s;
        -moz-transition: all .5s ease 0s;
        -o-transition: all .5s ease 0s;
        transition: all .5s ease 0s;
    }

    .logo img {
        height: 80px
    }

    .header-text p {
        width: 100%;
    }

    .owl-prev i {
        left: 5px;
        position: absolute;
    }

    .owl-next i {
        position: absolute;
        right: 3px;
    }

    .main-banner .owl-nav .owl-prev i {
        position: absolute;
        left: 45px;
        display: none !important;
    }

    .main-banner .owl-nav .owl-next i {
        position: absolute;
        left: 45px;
        display: none !important;
    }

    .ceo1 {
        margin-top: 70px !important;
        text-align: center !important;
    }

    .ceo2 {
        text-align: center !important;
    }

    .ceo3 {
        margin-top: 0 !important;
    }

    .header-text {
        position: absolute;
        z-index: 90;
        width: 100% !important;
        top: 19% !important;
        right: 0 !important;
    }

    footer p {
        /* text-align: center; */
        line-height: 18px !important;
        color: #fff;
        font-size: 10px !important;
        font-weight: 600;
        margin-top: 25px;
    }

    .cont-img img {
        margin-top: 25px;
        border-radius: 25px;
    }

    .page-heading h3 {
        font-size: 35px;
    }

    .contact-page .item {
        padding: 10px 20px;
    }

    .policy img {
        height: 250px;
    }

}

.header-text p {
    color: white;
    width: 100%;
    text-align: justify;
    margin-top: 7px;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}

.main-banner .item {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 220px 20% 320px 20%;
    margin-top: 0px;
    /* filter: brightness(70%); */

}

.main-banner .item-1::before {
    content: '';
    position: absolute;
    background: rgb(16 14 14 / 64%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    width: 100%;
}

.main-banner .item-2::before {
    content: '';
    position: absolute;
    background: rgb(16 14 14 / 64%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    width: 100%;
}

.main-banner .item-1 {
    background-image: url(../images/apply-bg1.jpg);
    position: relative;
}

.main-banner .item-2 {
    background-image: url(../images/apply-bg2.jpg);
    position: relative;
}

.header-text {
    position: absolute;
    z-index: 90;
    width: 61%;
    top: 28%;

}

.main-banner .owl-dots .active {
    background-color: #2a60af;
}

.header-text p {
    color: white;
    width: 100%;
    text-align: justify;
    margin-top: 7px;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}

/* service */

.service-item {
    position: relative;
    overflow: hidden;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.service-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50px;
    bottom: -50px;
    left: 0;
    background: var(--light);
    border-radius: 100% 100% 0 0;
    /* box-shadow: 0px -15px 5px #EEEEEE; */
    transition: .5s;

}

.bg-light {
    background-color: rgb(201 215 229) !important;
}

/* .service-item:hover::after {
    bottom: -25px;
}

.service-item p {
    transition: .3s;
}

.service-item:hover p {
    margin-bottom: 25px !important;
} */

.fees {
    margin-top: 25px;
    font-size: 15px;
}

.icon-button a {
    display: inline-block;
    background-color: #ffff;
    color: #2a60af;
    font-size: 14px;
    font-weight: 400;
    height: 50px;
    line-height: 50px;
    padding: 0px 30px 0px 0px;
    border-radius: 25px;
    transition: all .3s;
}

.icon-button i {
    background-color: #2a60af;
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 50%;
    line-height: 50px;
    display: inline-block;
    margin-right: 15px;
    margin-left: -1px;
    margin-bottom: -20px;
}

.bi-envelope-fill::before {
    content: "\f32f";
    color: #2a60af;
}

.bi-telephone::before {
    content: "\f5b7";
    color: #2a60af;
}

.bi-geo-alt-fill::before {
    content: "\f3e7";
    color: #2a60af;
}





/* 
---------------------------------------------
footers 
--------------------------------------------- 
*/


.footer-col li i {
    margin-right: 10px;
}

.ft a {
    color: #2a60af;
}

.sp img {
    width: 35%;
    height: 74px;
    margin-bottom: 23px;
}



ul {
    list-style: none;
}

.footer {
    /* background-image: url(../images/meetings-page-bg.jpg); */
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-d {
    background-color: #0b3576;
    padding: 70px 0;
    /* margin-top: 120px; */
    border-top: 3px solid rgba(250, 250, 250, 0.15);

}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 3px;
    bottom: -16px;
    background-color: #2a60af;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 15px;
    /* text-transform: capitalize; */
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.item-last {
    left: 0px !important;
    position: absolute;
    top: 1359.78px;
}




.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }


}

/* counter */
.counter .timer:after {
    content: '+';
    margin-left: 3px;
}

.percent .timer:after {
    content: '%';
    margin-left: 3px;

}


.audit {
    margin-top: 37px;
}

.audit ul li {
    line-height: 28px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    color: black;
}

#meetings {
    background: #eef3fa;
}

/* contact page */

.contact-page .item {
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    padding: 17px 45px;
    background-color: #fff;
    display: block;
    /* min-width: 330px; */
    /* width: 80%;*/
}

.contact-page .phone {
    margin-bottom: 30px;
}

.section-heading h6 {
    color: #0071f8;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
}


/* footer all terms */
.refund ul li {
    font-size: 15px;
    color: black;
    font-family: sans-serif;
}

.refund p {
    font-size: 15px;
    color: black;
    font-family: sans-serif;
    text-align: justify;

}

.refund span {
    color: #2a60af;
    margin-right: 2px;
}

.refund h4 {
    margin-top: 30px;
    color: black;
    margin-bottom: 30px;
    font-weight: bold;
}

.refund h5 {
    margin-top: 30px;
    color: black;
    margin-bottom: 30px;
}

.refund {
    margin-bottom: 60px;
}

.course-catagory span {
    font-size: 20px;
    color: #2a60af;
    /* margin-top: 6px; */
    display: inline-block;
    float: right;
    /* margin-top: 30px;*/
}

.display-5 h1 {
    font-size: 40px;
    font-weight: 700;
}

#item-bg {
    border: 1px solid #abafb5;
    box-shadow: 0px 0px 10px 4px #ccdaef;
}

/* about Us */
.ceo {
    border-radius: 50px 50px 50px 50px;
    box-shadow: 13px 0px 30px 15px rgba(188, 186, 186, 0.5);
}

@media(min-width:768px) {
    .order-lg-1 {
        order: 1 !important;
    }

    .order-lg-2 {
        order: 2 !important;
    }
}

@media (max-width:600px) {
    .order-lg-1 {
        order: 2 !important;
    }

    .order-lg-2 {
        order: 1 !important;
    }

    .page-heading h6 {
        font-size: 11px;
    }

    #accordion-button-2 .accordion-title {
        padding: 1em -1em 1em 2em;
    }

    .sp img {
        width: 38%;
        height: 110px;
        margin-bottom: 23px;
    }

    .cont p {

        color: black;
        width: 80%;
        margin: auto;
        font-family: sans-serif;
    }
}

.wn {
    margin-top: 20px;
}

/* faq */
.accordion .accordion-item {
    border-bottom: 1px solid #e5e5e5;
}

.accordion .accordion-item button[aria-expanded='true'] {
    border-bottom: 1px solid #2a60af;
}

.accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: #7288a2;
    font-size: 1rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
}

.accordion button:hover,
.accordion button:focus {
    cursor: pointer;
    color: #2a60af;
}

.accordion button:hover::after,
.accordion button:focus::after {
    cursor: pointer;
    color: #2a60af;
    border: 1px solid #2a60af;
}

.accordion button .accordion-title {
    /* padding: 1em 0em 1em 2em; */
    padding: 1px 1px 1px 7px;
}

.accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 2px;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
}

.accordion button .icon::before {
    display: block;
    position: absolute;
    content: '';
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
}

.accordion button .icon::after {
    display: block;
    position: absolute;
    content: '';
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
}

.accordion button[aria-expanded='true'] {
    color: #2a60af;
}

.accordion button[aria-expanded='true'] .icon::after {
    width: 0;
}

.accordion button[aria-expanded='true']+.accordion-content {
    opacity: 1;
    max-height: 9em;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content p {
    font-size: 14px;
    font-weight: 300;
    margin: 0 2em 0 2em;
}

/* testimonials */

.testim .wrap {
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
}

.testim .arrow {
    display: block;
    position: absolute;
    color: white;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
}

.testim .arrow:before {
    cursor: pointer;
}

.testim .arrow:hover {
    color: #0d6efd;
}


.testim .arrow.left {
    left: 10px;
}

.testim .arrow.right {
    right: 10px;
}

.testim .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    /* z-index: 3333; */
    height: 12px;
}

.testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin: 0 10px;
    cursor: pointer;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    position: relative;
    background-color: black;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
    background: #0d6efd;
    border-color: #0d6efd;
}

.testim .dots .dot.active {
    -webkit-animation: testim-scale .5s ease-in-out forwards;
    -moz-animation: testim-scale .5s ease-in-out forwards;
    -ms-animation: testim-scale .5s ease-in-out forwards;
    -o-animation: testim-scale .5s ease-in-out forwards;
    animation: testim-scale .5s ease-in-out forwards;
}

.testim .cont {
    position: relative;
    overflow: hidden;
}

.testim .cont>div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}

.testim .cont>div.inactive {
    opacity: 1;
}


.testim .cont>div.active {
    position: relative;
    opacity: 1;
}


.testim .cont div .img img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}


.testim .cont div h2 {
    color: #0d6efd;
    font-size: 1em;
    margin: 15px 0;
}

.testim .cont div p {
    font-size: 16px;
    color: black;
    width: 80%;
    margin: auto;
    font-family: sans-serif;
}

.testim .cont div.active .img img {
    -webkit-animation: testim-show .5s ease-in-out forwards;
    -moz-animation: testim-show .5s ease-in-out forwards;
    -ms-animation: testim-show .5s ease-in-out forwards;
    -o-animation: testim-show .5s ease-in-out forwards;
    animation: testim-show .5s ease-in-out forwards;
}

.testim .cont div.active h2 {
    -webkit-animation: testim-content-in .4s ease-in-out forwards;
    -moz-animation: testim-content-in .4s ease-in-out forwards;
    -ms-animation: testim-content-in .4s ease-in-out forwards;
    -o-animation: testim-content-in .4s ease-in-out forwards;
    animation: testim-content-in .4s ease-in-out forwards;
}

.testim .cont div.active p {
    -webkit-animation: testim-content-in .5s ease-in-out forwards;
    -moz-animation: testim-content-in .5s ease-in-out forwards;
    -ms-animation: testim-content-in .5s ease-in-out forwards;
    -o-animation: testim-content-in .5s ease-in-out forwards;
    animation: testim-content-in .5s ease-in-out forwards;
}

.testim .cont div.inactive .img img {
    -webkit-animation: testim-hide .5s ease-in-out forwards;
    -moz-animation: testim-hide .5s ease-in-out forwards;
    -ms-animation: testim-hide .5s ease-in-out forwards;
    -o-animation: testim-hide .5s ease-in-out forwards;
    animation: testim-hide .5s ease-in-out forwards;
}

.testim .cont div.inactive h2 {
    -webkit-animation: testim-content-out .4s ease-in-out forwards;
    -moz-animation: testim-content-out .4s ease-in-out forwards;
    -ms-animation: testim-content-out .4s ease-in-out forwards;
    -o-animation: testim-content-out .4s ease-in-out forwards;
    animation: testim-content-out .4s ease-in-out forwards;
}

.testim .cont div.inactive p {
    -webkit-animation: testim-content-out .5s ease-in-out forwards;
    -moz-animation: testim-content-out .5s ease-in-out forwards;
    -ms-animation: testim-content-out .5s ease-in-out forwards;
    -o-animation: testim-content-out .5s ease-in-out forwards;
    animation: testim-content-out .5s ease-in-out forwards;
}

@-webkit-keyframes testim-scale {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -webkit-box-shadow: 0px 0px 10px 5px #eee;
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        -webkit-box-shadow: 0px 0px 10px 5px #ea830e;
        box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
        -webkit-box-shadow: 0px 0px 0px 0px #ea830e;
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

@-moz-keyframes testim-scale {
    0% {
        -moz-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -moz-box-shadow: 0px 0px 10px 5px #eee;
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        -moz-box-shadow: 0px 0px 10px 5px #ea830e;
        box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
        -moz-box-shadow: 0px 0px 0px 0px #ea830e;
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

@-ms-keyframes testim-scale {
    0% {
        -ms-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -ms-box-shadow: 0px 0px 10px 5px #eee;
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        -ms-box-shadow: 0px 0px 10px 5px #ea830e;
        box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
        -ms-box-shadow: 0px 0px 0px 0px #ea830e;
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

@-o-keyframes testim-scale {
    0% {
        -o-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -o-box-shadow: 0px 0px 10px 5px #eee;
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        -o-box-shadow: 0px 0px 10px 5px #ea830e;
        box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
        -o-box-shadow: 0px 0px 0px 0px #ea830e;
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

@-webkit-keyframes testim-content-in {
    from {
        opacity: 0;
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@-moz-keyframes testim-content-in {
    from {
        opacity: 0;
        -moz-transform: translateY(100%);
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        -moz-transform: translateY(0);
        transform: translateY(0);
    }
}

@-ms-keyframes testim-content-in {
    from {
        opacity: 0;
        -ms-transform: translateY(100%);
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

@-o-keyframes testim-content-in {
    from {
        opacity: 0;
        -o-transform: translateY(100%);
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        -o-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@-webkit-keyframes testim-content-out {
    from {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    to {
        opacity: 0;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@-moz-keyframes testim-content-out {
    from {
        opacity: 1;
        -moz-transform: translateY(0);
        transform: translateY(0);
    }

    to {
        opacity: 0;
        -moz-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@-ms-keyframes testim-content-out {
    from {
        opacity: 1;
        -ms-transform: translateY(0);
        transform: translateY(0);
    }

    to {
        opacity: 0;
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@-o-keyframes testim-content-out {
    from {
        opacity: 1;
        -o-transform: translateY(0);
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}

@-webkit-keyframes testim-show {
    from {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    to {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes testim-show {
    from {
        opacity: 0;
        -moz-transform: scale(0);
        transform: scale(0);
    }

    to {
        opacity: 1;
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

@-ms-keyframes testim-show {
    from {
        opacity: 0;
        -ms-transform: scale(0);
        transform: scale(0);
    }

    to {
        opacity: 1;
        -ms-transform: scale(1);
        transform: scale(1);
    }
}

@-o-keyframes testim-show {
    from {
        opacity: 0;
        -o-transform: scale(0);
        transform: scale(0);
    }

    to {
        opacity: 1;
        -o-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@-webkit-keyframes testim-hide {
    from {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    to {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}

@-moz-keyframes testim-hide {
    from {
        opacity: 1;
        -moz-transform: scale(1);
        transform: scale(1);
    }

    to {
        opacity: 0;
        -moz-transform: scale(0);
        transform: scale(0);
    }
}

@-ms-keyframes testim-hide {
    from {
        opacity: 1;
        -ms-transform: scale(1);
        transform: scale(1);
    }

    to {
        opacity: 0;
        -ms-transform: scale(0);
        transform: scale(0);
    }
}

@-o-keyframes testim-hide {
    from {
        opacity: 1;
        -o-transform: scale(1);
        transform: scale(1);
    }

    to {
        opacity: 0;
        -o-transform: scale(0);
        transform: scale(0);
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }

    to {
        opacity: 0;
        transform: scale(0);
    }
}

@media all and (max-width: 300px) {
    body {
        font-size: 14px;
    }
}

@media all and (max-width: 500px) {
    .testim .arrow {
        font-size: 1.5em;
    }

    .testim .cont div p {
        line-height: 21px;
    }

}

/* owl carousel  start*/

.post-slide {
    background: #fff;
    margin: 20px 15px 20px;
    border-radius: 15px;
    padding-top: 1px;
    box-shadow: 0px 10px 10px -9px #b4b7b7;
}

.post-slide .post-img {
    position: relative;
    overflow: hidden;
    border-radius: 7px;
    /* margin: -12px 15px 8px 15px; */
    /* margin-left: 10px; */
}

.post-slide .post-imge {
    position: relative;
    overflow: hidden;
    border-radius: 7px;
    /* margin: -12px 15px 8px 15px; */
    /* margin-left: 10px; */
}

.post-slide .post-img img {
    width: 100%;
    height: auto;
    transform: scale(1, 1);
    transition: transform 0.2s linear;
}

.post-slide .post-imge img {
    width: 100%;
    height: auto;
}

.post-slide:hover .post-img img {
    transform: scale(1.1, 1.1);
}

.post-slide .over-layer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    /* background: linear-gradient(-45deg, rgba(6,190,244,0.75) 0%, rgba(45,112,253,0.6) 100%);*/
    transition: all 0.50s linear;
}

.post-slide:hover .over-layer {
    opacity: 1;
    text-decoration: none;
}

.post-slide .over-layer i {
    position: relative;
    top: 45%;
    text-align: center;
    display: block;
    color: #fff;
    font-size: 25px;
}

.post-slide .post-content {
    background: #fff;
    padding: 2px 20px 40px;
    border-radius: 15px;
}

.post-slide .post-title a {
    font-size: 15px;
    font-weight: bold;
    color: #333;
    display: inline-block;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}

.post-slide .post-title a:hover {
    text-decoration: none;
    color: blue;
}

.post-slide .post-description {
    line-height: 24px;
    color: #808080;
    margin-bottom: 25px;
}

.post-slide .post-date {
    color: #a9a9a9;
    font-size: 14px;
}

.post-slide .post-date i {
    font-size: 20px;
    margin-right: 8px;
    color: #CFDACE;
}

.car .owl-nav button.owl-next,
.car .owl-nav button.owl-prev {
    top: 10.8rem !important;
}

.caro .owl-nav button.owl-next,
.caro .owl-nav button.owl-prev {
    margin-top: 7rem;
    display: none !important;
}

.post-title a {
    text-decoration: none;
    text-align: center;
}

/* owl carousel end */
.ceo3 {
    margin-top: 70px;
}