/* .sub-header {
    background-color: #2a60af;
    padding: 10px 0px;
    border-bottom: 1px solid #eee;
}
.sub-header ul.social-links {
    text-align: right;
}
.ul {
    margin-bottom: 0px;
}
* {
    box-sizing: border-box;
}
.sub-header ul.social-links li a {
    display: inline-block;
    width: 30px;
    height: 30px;
    /* background-color: #2a60af; */
    /* border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 14px;
    transition: all .3s;
} */ 
.sub-header {
    background-color: #2a60af;
    padding: 10px 0px;
    border-bottom: 1px solid #eee;

.info {
    list-style-type: none;
    margin-top: 5px;
}
.info i{
    margin-right: 10px;
    color: gold;
}
.info li{
    margin-right: 10px;
    color: white;
}

.icon{
    margin-top: 5px;
}
.navbar{
    background-color:  ;
    border-top: 1px solid white;
}
